<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<title>Chaitanya</title>
	<meta property="og:title" content="Chaitanya // contact">
	<meta name="author" content="Chaitanya">
	<meta property="og:locale" content="en_IN">
	<meta name="description" content="Compulsive knowledge sharing human being.">
	<meta property="og:description" content="Compulsive knowledge sharing human being.">
	<link rel="canonical" href="https://chaitanya.page/contact">
	<meta property="og:url" content="https://chaitanya.page/contact">
	<meta property="og:site_name" content="Chaitanya">
</head>

<body>
	<div class="container-fluid my-5">
		<div class="row">
			<div class="col-sm-3 d-none d-sm-block col-12"></div>
			<div class="col-sm-6 col-12">
				<h1><strong><a href="index.html">Chaitanya</a></strong> // <a href="contact.html"><small>contact</small></a></h1>
				<nav class="navbar navbar-dark bg-dark rounded my-4">
					<a class="navbar-brand" type="button" data-toggle="collapse" data-target="#indexmenu" aria-controls="indexmenu" aria-expanded="false" aria-label="Toggle Index">Index</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#indexmenu" aria-controls="indexmenu" aria-expanded="false" aria-label="Toggle Index">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse my-1" id="indexmenu">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">&#127968 home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="work.html">&#127795 work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://putitonpaper.buzzsprout.com/">&#127897 podcast</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://listed.to/@chaitanya">&#128221 blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">&#128238 contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div>
					<p>Email: <a href="mailto:hellochaitanya@protonmail.com">hellochaitanya(at)protonmail(dot)com</a><br>Twitter: <a href="https://twitter.com/chaitanya3po">twitter.com/chaitanya3po</a><br>Instagram: <a href="https://www.instagram.com/chaitanya3po/">instagram.com/chaitanya3po</a></p>
				</div>
				<hr class="rounded">
			</div>
			<div class="col-sm-3 d-none d-sm-block col-12"></div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
