<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<title>Chaitanya</title>
	<meta property="og:title" content="Chaitanya">
	<meta name="author" content="Chaitanya">
	<meta property="og:locale" content="en_IN">
	<meta name="description" content="Compulsive knowledge sharing human being.">
	<meta property="og:description" content="Compulsive knowledge sharing human being.">
	<link rel="canonical" href="https://chaitanya.page/">
	<meta property="og:url" content="https://chaitanya.page/">
	<meta property="og:site_name" content="Chaitanya">
</head>

<body>
	<div class="container-fluid my-5">
		<div class="row">
			<div class="col-sm-3 d-none d-sm-block col-12"></div>
			<div class="col-sm-6 col-12">
				<h1><strong><a href="index.html">Chaitanya</a></strong></h1>
				<nav class="navbar navbar-dark bg-dark rounded my-4">
					<a class="navbar-brand" type="button" data-toggle="collapse" data-target="#indexmenu" aria-controls="indexmenu" aria-expanded="false" aria-label="Toggle Index">Index</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#indexmenu" aria-controls="indexmenu" aria-expanded="false" aria-label="Toggle Index">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse my-1" id="indexmenu">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">&#127968 home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="work.html">&#127795 work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://putitonpaper.buzzsprout.com/">&#127897 podcast</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://listed.to/@chaitanya">&#128221 blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">&#128238 contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div>
					<p>Hi, My name is Chaitanya. I am a <!--<a href="#">-->compulsive knowledge sharing human being<!--</a>-->, <!--<a href="#">-->design enthusiast<!--</a>--> and <!--<a href="#">-->freshman at the Department of Design, IIT Guwahati<!--</a>-->.</p>
					<p>My podcast, <strong>Put It On Paper</strong>, is available on <a href="https://podcasts.apple.com/us/podcast/put-it-on-paper/id1511066766?uo=4">Apple Podcasts</a>, <a href="https://open.spotify.com/show/0Ag9bNP2x2ova48QpnzSEy">Spotify</a>, <a href="http://pca.st/itunes/1511066766">Pocket Casts</a> and <a href="https://putitonpaper.buzzsprout.com/">other popular podcast players</a>. Here is a link to the <a href="https://feeds.buzzsprout.com/1049341.rss">RSS feed</a>.</p>
					<!--<h6><strong>Latest blog post</strong> // (<a href="">sees all posts</a>)</h6>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>-->
					<!--<h6><strong>Latest podcast episode</strong> // (<a href="">sees all episodes</a>)</h6>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<h6><strong>Latest design exploraton</strong> // (<a href="">sees all explorations</a>)</h6>
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>-->
				</div>
				<hr class="rounded">
			</div>
			<div class="col-sm-3 d-none d-sm-block col-12"></div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
