<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<title>Chaitanya</title>
	<meta property="og:title" content="Chaitanya // work">
	<meta name="author" content="Chaitanya">
	<meta property="og:locale" content="en_IN">
	<meta name="description" content="Compulsive knowledge sharing human being.">
	<meta property="og:description" content="Compulsive knowledge sharing human being.">
	<link rel="canonical" href="https://chaitanya.page/work">
	<meta property="og:url" content="https://chaitanya.page/work">
	<meta property="og:site_name" content="Chaitanya">
</head>

<body>
	<div class="container-fluid my-5">
		<div class="row">
			<div class="col-sm-3 d-none d-sm-block col-12"></div>
			<div class="col-sm-6 col-12">
				<h1><strong><a href="index.html">Chaitanya</a></strong> // <a href="work.html"><small>work</small></a></h1>
				<nav class="navbar navbar-dark bg-dark rounded my-4">
					<a class="navbar-brand" type="button" data-toggle="collapse" data-target="#indexmenu" aria-controls="indexmenu" aria-expanded="false" aria-label="Toggle Index">Index</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#indexmenu" aria-controls="indexmenu" aria-expanded="false" aria-label="Toggle Index">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse my-1" id="indexmenu">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">&#127968 home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="work.html">&#127795 work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://putitonpaper.buzzsprout.com/">&#127897 podcast</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://listed.to/@chaitanya">&#128221 blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">&#128238 contact</a>
							</li>
						</ul>
					</div>
				</nav>
				<div>
					<div class="accordion" id="accordion">					
					<div class="card">
						<a href="" class="card-header collapsed" id="headingOne" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								<h4 class="my-0 mx-0 px-2 pt-2 pb-1"><strong>Work Experience</strong><span class="float-right">&#8595;</span></h4>
						</a>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<h5><strong>Design</strong></h5>
								<p><strong>Graphic Designer<br>Research Conclave 2020</strong><br>Indian Institute of Technology, Guwahati<br><small><em>October 2019 - March, 2020 : 6 months</em></small></p>
								<p><strong><em>+ Freelance</em></strong></p>
								<hr class="rounded">
								<h5><strong>Leadership</strong></h5>
								<p><strong>Head Boy<br>Students Council</strong><br>Delhi Public School, Chandigarh<br><small><em>August 2017 - March, 2018 : 8 months</em></small></p>
								<p><strong>Head Organiser</strong><br>TEDxYouth@DPSChandigarh & TEDxDPSChandigarhLive<br><small><em>October 2016 - June, 2017 : 9 months</em></small></p>
								<hr class="rounded">
								<h5><strong>Others</strong></h5>
								<p><strong>Organiser, Team Lecture Series and Pronites<br>Techniche 2020</strong><br>Indian Institute of Technology, Guwahati<br><small><em>October 2019 - present : 7 months</em></small></p>
								<p><strong>Associate, Team Events and Hospitality<br>Alcheringa 2020</strong><br>Indian Institute of Technology, Guwahati<br><small><em>November 2019 - February, 2020 : 4 months</em></small></p>
								<p><strong>Executive, Team Marketing<br>Ishanya 2020</strong><br>Indian Institute of Technology, Guwahati<br><small><em>January 2019 - March, 2020 : 3 months</em></small></p>
								<p><strong>Volunteer Manager, Chandigarh</strong><br>Robin Hood Army<br><small><em>August, 2018 - January, 2019 : 6 months</em></small></p>
							</div>
						</div>
					</div>
					<div class="card">
						<a href="" class="card-header collapsed" id="headingTwo" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<h4 class="my-0 mx-0 px-2 pt-2 pb-1"><strong>Education</strong><span class="float-right">&#8595;</span></h4>
						</a>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<h5><strong>Undergraduate</strong></h5>
								<p><strong>Bachelor of Design</strong><br>Department of Design<br>Indian Institute of Technology, Guwahati<br><small><em>CPI: 7.72 (First Semester)<br>July, 2019 - present</em></small></p>
								<hr class="rounded">
								<h5><strong>School</strong></h5>
								<p><strong>Physics, Chemistry, Mathematics with Computer Science</strong><br>Delhi Public School, Chandigarh<br><small><em>Class 12: 88.2%, Class 10: 9.8 CGPA<br>April 2004 - March 2018</em></small></p>
								<hr class="rounded">
								<h5><strong>Courses and Workshops</strong></h5>
								<p><strong>ExpoCD Workshop</strong><br>IDC School of Design, Indian Institute of Technology, Bombay<br><small><em>July, 2018</em></small></p>
							</div>
						</div>
					</div>
					<div class="card">
						<a href="" class="card-header collapsed" id="headingThree" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<h4 class="my-0 mx-0 px-2 pt-2 pb-1"><strong>Awards, Skills & Interests</strong><span class="float-right">&#8595;</span></h4>
						</a>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<h5><strong>Awards</strong></h5>
								<p><strong>Winner, Infosys Hackathon Chandigarh DC</strong><br><small><em>September, 2017</em></small></p>
								<hr class="rounded">
								<h5><strong>Skills</strong></h5>
								<p><ul>
									<li>Software:</li>
									<ul>
										<li>Adobe Illustrator</li>
										<li>Sketch App</li>
										<li>Microsoft Office</li>
										<li>Adobe InDesign*</li>
										<li>Adobe Photoshop*</li>
									</ul>
									<li>Programming:</li>
									<ul>
										<li>HTML, CSS, Bootstrap, JS*, React*, Redux*, PHP*</li>
										<li>C, C++, SQL*, Swift*</li>
									</ul>
								</ul>
								<small>*Elementary Proficiency</small></p>
								<hr class="rounded">
								<h5><strong>Interests</strong></h5>
								<p>UX Research, Visual Research, Grids, Design Systems, Typography, Psychology, Philosophy, Star Wars, Cricket</p>
							</div>
						</div>
					</div>
					<!--<div class="card">
						<div class="card-header show" id="headingFoure">
								<h4 class="my-0 mx-0 px-2 pt-2 pb-1"><strong>Projects</strong><span class="float-right">&#9632;</span></h4>
						</div>
						<div id="collapseFour" class="collapse show">
							<div class="card-body">
							</div>
						</div>
					</div>-->
				</div>
				<br>
				<hr class="rounded">
			</div>
			<div class="col-sm-3 d-none d-sm-block col-12"></div>
		</div>
	</div>

	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
